<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>W1D1-1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div id="window1">
        <img
          src="Blonde.jpg"
          alt="blonde avatar"
          height="72px"
          width="72px"
          id="blonde"
        />
        <h2>Carla Snepvangers</h2>
        <h3>Friends with Marijn</h3>
        <br />
        <p>Carla requested permission to view your contact details</p>
        <br />
        <hr />
        <br />
        <button class="approve">Approve</button>
        <button class="decline">Decline</button>
      </div>

      <div id="window2">
        <img
          src="Brunette.jpg"
          alt="brunette avatar"
          height="72px"
          width="72px"
          id="brunette"
        />
        <h2>Marijn Pijnenborg</h2>
        <h3>New Member</h3>
        <br />
        <p>
          Marijn wants to add you to the group <strong>best friends</strong>
        </p>
        <br />
        <hr />
        <br />
        <button class="approve">Approve</button>
        <button class="decline">Decline</button>
      </div>
    </div>
  </body>
</html>
