html,
body {
  background-color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: row;
}

#window1 {
  position: relative;
  width: 360px;
  border: 2px lightslategrey solid;
  margin: 10px;
  padding: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 2px 2px 5px lightgray;
}

#window2 {
  position: relative;
  width: 360px;
  border: 2px lightslategrey solid;
  margin: 10px;
  padding: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 2px 2px 5px lightgray;
}

h2 {
  color: black;
  font-size: 1, 75em;
}

h3 {
  color: lightslategray;
  font-size: 1, 25em;
}

#blonde {
  position: absolute;
  top: 10px;
  right: 10px;
}

#brunette {
  position: absolute;
  top: 10px;
  right: 10px;
}

p {
  color: darkslategray;
  font-size: 1em;
}

hr {
  color: lightgray;
  line-height: 1px;
  margin-top: 5px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 25px;
}

.approve {
  width: 50%;
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: green;
  background-color: white;
  border-left: 2px solid;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-right: 0px;
  border-color: green;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
  text-align: center;
  padding: 5px;
}

.decline {
  width: 50%;
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: red;
  background-color: white;
  border-left: 2px solid;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-right: 2px solid;
  border-color: red;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
  text-align: center;
  padding: 5px;
}
